ERP_WEBSITE_KEY= Nzs2CtXK4CBUME7NKcq2PsJpbXKDBPeQ
ERP_HOST= https://odoo.demo14.shopinvader.com/shopinvader_jwt/
ELASTIC_URL= https://index-abi-pp.acsone.eu
ELASTIC_CATEGORY= elastic_kare_lu_shopinvader_category
ELASTIC_PRODUCT= elastic_kare_lu_shopinvader_variant
VUE_APP_LOGO_URL=/public/assets/kids-lu-logo-header.png